== Welcome to GamePoll

This is a simple Rails Application that I created because my friends and I would often spend
more time discussing what game to play than actually playing games.  

There are two polls. 

The first poll was modeled after a silly game that my friends had created
to solve this problem, by first rolling a dice and then deciding what game to vote for. The die
roll would determine the weight of the vote.  The Random poll simulates this by assigning a 
random number from 1-4 to a player's vote after the ballot has been cast.


The Ranked Poll was created after I became interested in "fairer" methods of voting. Especially after
reading Arrow's Impossibility Theorem.  The Ranked poll is my solution based on Borda count method of voting.
The main advantage of using a Borda count is that it is a consensus poll, so rather than playing the game
that simply gets the most votes, we play the game that is most acceptable to the largest possible
number of players.  To, hopefully, offset the effects of insincere voting the scale is not linear.  From first
to last votes, the weights are [2.75, 2.5, 2, 1, ... , 1].  Players may vote for as many games as they want,
but after the first three the vote weight is only 1.  